-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2.2
-- http://www.phpmyadmin.net
--
-- Servidor: mysql04.parceriaconsult.com.br
-- Tempo de Geração: 10/03/2015 às 12:52:10
-- Versão do Servidor: 5.6.16
-- Versão do PHP: 5.3.3-7+squeeze18

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `parceriaconsult1`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `arquivos`
--

CREATE TABLE IF NOT EXISTS `arquivos` (
  `CODARQUIVO` char(32) NOT NULL,
  `CODCADASTRO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DIRETORIO_RAIZ` varchar(255) DEFAULT NULL,
  `ARQUIVO_RAIZ` varchar(255) DEFAULT NULL,
  `NOME_IMAGEM_ORIGINAL` varchar(255) DEFAULT NULL,
  `NOME_IMAGEM` varchar(255) DEFAULT NULL,
  `TIPO_ARQUIVO` varchar(40) DEFAULT NULL,
  `TAMANHO_ARQUIVO` int(11) DEFAULT NULL,
  `EXTENSAO` varchar(40) DEFAULT NULL,
  `LINK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CODARQUIVO`,`CODCADASTRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `arquivos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `avaliacoes`
--

CREATE TABLE IF NOT EXISTS `avaliacoes` (
  `CODAVALIACAO` char(32) NOT NULL,
  `CODDADOSCOMPLEMENTARES` char(32) NOT NULL,
  `RENOVACAO` char(1) DEFAULT NULL,
  `QUAL_METODO` blob,
  `DIAS_HORARIOS` blob,
  `ASSIDUIDADE` char(1) DEFAULT NULL,
  `CRESCIMENTO` char(1) DEFAULT NULL,
  `CAPACIDADE` char(1) DEFAULT NULL,
  `COOPERACAO` char(1) DEFAULT NULL,
  `CUMPRIMENTO` char(1) DEFAULT NULL,
  `DINAMISMO` char(1) DEFAULT NULL,
  `FLEXIBILIDADE` char(1) DEFAULT NULL,
  `INICIATIVA` char(1) DEFAULT NULL,
  `INTERESSE` char(1) DEFAULT NULL,
  `MOTIVACAO` char(1) DEFAULT NULL,
  `ORGANIZACAO` char(1) DEFAULT NULL,
  `PONTUALIDADE` char(1) DEFAULT NULL,
  `RELACIONAMENTO` char(1) DEFAULT NULL,
  `RESPEITO` char(1) DEFAULT NULL,
  `RESPONSABILIDADE` char(1) DEFAULT NULL,
  `RESULTADO` char(1) DEFAULT NULL,
  `COMENTARIOS` blob,
  `PARCERIA` blob,
  `STATUS` char(1) DEFAULT NULL,
  PRIMARY KEY (`CODAVALIACAO`,`CODDADOSCOMPLEMENTARES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `avaliacoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bancos`
--

CREATE TABLE IF NOT EXISTS `bancos` (
  `CODBANCO` int(11) NOT NULL AUTO_INCREMENT,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CODIGO` varchar(10) DEFAULT NULL,
  `NOME` varchar(255) DEFAULT NULL,
  `NUMERO` varchar(255) DEFAULT NULL,
  `SITE` varchar(255) DEFAULT NULL,
  `STATUS` char(1) DEFAULT '1',
  PRIMARY KEY (`CODBANCO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=171 ;

--
-- Extraindo dados da tabela `bancos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cadastro`
--

CREATE TABLE IF NOT EXISTS `cadastro` (
  `CODCADASTRO` char(32) NOT NULL DEFAULT '',
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TIPO_CONTA` char(2) DEFAULT NULL,
  `NOME_RAZAO_SOCIAL` varchar(100) DEFAULT NULL,
  `NOM_MAE` varchar(255) DEFAULT NULL,
  `NOM_PAI` varchar(255) DEFAULT NULL,
  `CPF_CNPJ` char(14) DEFAULT NULL,
  `RG` varchar(40) DEFAULT NULL,
  `ID` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(70) DEFAULT NULL,
  `SITE` varchar(100) DEFAULT NULL,
  `SENHA` char(32) DEFAULT NULL,
  `LEMBRETE` varchar(255) DEFAULT NULL,
  `SEXO` char(1) DEFAULT NULL,
  `PAPEL` varchar(255) DEFAULT NULL,
  `CARGO` varchar(255) DEFAULT NULL,
  `NASCIMENTO_FUNDACAO` date DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `OWNER` char(32) DEFAULT NULL,
  PRIMARY KEY (`CODCADASTRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cadastro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cadastro_rel_administradores`
--

CREATE TABLE IF NOT EXISTS `cadastro_rel_administradores` (
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CODCADASTRO` char(32) NOT NULL,
  `CODEMPRESA_ENTIDADE` char(32) NOT NULL,
  `STATUS` char(1) DEFAULT '1',
  PRIMARY KEY (`CODCADASTRO`,`CODEMPRESA_ENTIDADE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cadastro_rel_administradores`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cadastro_rel_contas`
--

CREATE TABLE IF NOT EXISTS `cadastro_rel_contas` (
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CODCADASTRO` char(32) NOT NULL,
  `CODCONTA` char(32) NOT NULL,
  PRIMARY KEY (`CODCADASTRO`,`CODCONTA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cadastro_rel_contas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cadastro_rel_dados_complementares`
--

CREATE TABLE IF NOT EXISTS `cadastro_rel_dados_complementares` (
  `CODDADOSCOMPLEMENTARES` char(32) NOT NULL,
  `CODCADASTRO` char(32) NOT NULL,
  PRIMARY KEY (`CODDADOSCOMPLEMENTARES`,`CODCADASTRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cadastro_rel_dados_complementares`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cadastro_rel_enderecos`
--

CREATE TABLE IF NOT EXISTS `cadastro_rel_enderecos` (
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CODCADASTRO` char(32) NOT NULL,
  `CODENDERECO` char(32) NOT NULL,
  PRIMARY KEY (`CODCADASTRO`,`CODENDERECO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cadastro_rel_enderecos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cadastro_rel_telefones`
--

CREATE TABLE IF NOT EXISTS `cadastro_rel_telefones` (
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CODCADASTRO` char(32) NOT NULL,
  `CODTELEFONE` char(32) NOT NULL,
  PRIMARY KEY (`CODCADASTRO`,`CODTELEFONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cadastro_rel_telefones`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `contas`
--

CREATE TABLE IF NOT EXISTS `contas` (
  `CODCONTA` char(32) NOT NULL,
  `CODBANCO` int(11) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `AGECIA` varchar(20) DEFAULT NULL,
  `AGECIA_DIGITO` varchar(10) DEFAULT NULL,
  `CC` varchar(255) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  PRIMARY KEY (`CODCONTA`,`CODBANCO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `contas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dados_complementares`
--

CREATE TABLE IF NOT EXISTS `dados_complementares` (
  `CODDADOSCOMPLEMENTARES` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DTA_INICIO` date DEFAULT NULL,
  `DTA_FIM` date DEFAULT NULL,
  `DTA_DESLIGAMENTO` date DEFAULT NULL,
  `BOLSA_VALOR` int(11) DEFAULT NULL,
  `CARGA_HORARIA` char(1) DEFAULT NULL,
  `CARGA_HORARIA_OBS` varchar(255) DEFAULT NULL,
  `INTITUICAO_ENSINO` varchar(255) DEFAULT NULL,
  `REPRESENTANTE_INTITUICAO` varchar(255) DEFAULT NULL,
  `CARGO_REPRESENTANTE` varchar(255) DEFAULT NULL,
  `CARGO` varchar(255) DEFAULT NULL,
  `CTPS` varchar(70) DEFAULT NULL,
  `SERIE` varchar(70) DEFAULT NULL,
  `CURSO` varchar(255) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `TERMO_ENTREGUE` char(1) DEFAULT '0',
  PRIMARY KEY (`CODDADOSCOMPLEMENTARES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `dados_complementares`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dados_complementares_rel_enderecos`
--

CREATE TABLE IF NOT EXISTS `dados_complementares_rel_enderecos` (
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CODDADOSCOMPLEMENTARES` char(32) NOT NULL,
  `CODENDERECO` char(32) NOT NULL,
  PRIMARY KEY (`CODDADOSCOMPLEMENTARES`,`CODENDERECO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `dados_complementares_rel_enderecos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dados_complementares_rel_telefones`
--

CREATE TABLE IF NOT EXISTS `dados_complementares_rel_telefones` (
  `CODDADOSCOMPLEMENTARES` char(32) NOT NULL,
  `CODTELEFONE` char(32) NOT NULL,
  PRIMARY KEY (`CODDADOSCOMPLEMENTARES`,`CODTELEFONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `dados_complementares_rel_telefones`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `enderecos`
--

CREATE TABLE IF NOT EXISTS `enderecos` (
  `CODENDERECO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CEP` char(9) DEFAULT NULL,
  `LOGRADOURO` varchar(255) DEFAULT NULL,
  `NUMERO` varchar(255) DEFAULT NULL,
  `COMPLEMENTO` varchar(255) DEFAULT NULL,
  `UF` char(2) DEFAULT NULL,
  `CIDADE` varchar(255) DEFAULT NULL,
  `BAIRRO` varchar(255) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  PRIMARY KEY (`CODENDERECO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `enderecos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estagiarios_rel_administradores`
--

CREATE TABLE IF NOT EXISTS `estagiarios_rel_administradores` (
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CODCADASTRO` char(32) NOT NULL,
  `CODADMINISTRADOR` char(32) NOT NULL,
  `STATUS` char(1) DEFAULT '1',
  PRIMARY KEY (`CODCADASTRO`,`CODADMINISTRADOR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estagiarios_rel_administradores`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estagiarios_rel_empresas`
--

CREATE TABLE IF NOT EXISTS `estagiarios_rel_empresas` (
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CODCADASTRO` char(32) NOT NULL,
  `CODEMPRESA_ENTIDADE` char(32) NOT NULL,
  `STATUS` char(1) DEFAULT '1',
  PRIMARY KEY (`CODCADASTRO`,`CODEMPRESA_ENTIDADE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estagiarios_rel_empresas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ficha_desligamento`
--

CREATE TABLE IF NOT EXISTS `ficha_desligamento` (
  `CODFICHADESLIGAMENTO` char(32) NOT NULL,
  `CODDADOSCOMPLEMENTARES` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DESCREVA_ATIVIDADES` blob,
  `DESCREVA_OBSTACULOS` blob,
  `DESCREVA_PONTOS_POSITIVOS` blob,
  `DESCREVA_NOTA` char(1) DEFAULT NULL,
  `DESCREVA_RELACIONAMENTO_CHEFE` blob,
  `DESCREVA_SE_VOLTARIA` blob,
  `DESCREVA_RECEBEU_BOLSA` blob,
  `DESCREVA_MOTIVO_DESLIGAMENTO` blob,
  `DESCREVA_AGENTE_INTEGRACAO` blob,
  PRIMARY KEY (`CODFICHADESLIGAMENTO`,`CODDADOSCOMPLEMENTARES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ficha_desligamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `questionario_estagiario`
--

CREATE TABLE IF NOT EXISTS `questionario_estagiario` (
  `CODQUESTIONARIOESTAGIARIO` char(32) NOT NULL,
  `CODDADOSCOMPLEMENTARES` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `COPIA_TERMO` char(1) DEFAULT NULL,
  `COPIA_TERMO_DESC` blob,
  `TEM_RECEBIDO` char(1) DEFAULT NULL,
  `TEM_RECEBIDO_DESC` blob,
  `HORARIO_INTERFERINDO` char(1) DEFAULT NULL,
  `HORARIO_INTERFERINDO_DESC` blob,
  `ATIVIDADES_DESC` blob,
  `ENCONTRANDO_DIFICULDADE` char(1) DEFAULT NULL,
  `ENCONTRANDO_DIFICULDADE_DESC` blob,
  `RELACIONADA_CURSO` char(1) DEFAULT NULL,
  `RELACIONADA_CURSO_DESC` blob,
  `ACOMPANHAMENTO_ATIVIDADES` char(1) DEFAULT NULL,
  `ACOMPANHAMENTO_ATIVIDADES_DESC` blob,
  `GOSTANDO_ATIVIDADES` char(1) DEFAULT NULL,
  `GOSTANDO_ATIVIDADES_DESC` blob,
  `ATRIBUIR_NOTA` int(11) DEFAULT NULL,
  `ATRIBUIR_NOTA_DESC` blob,
  `DUVIDA_ESTAGIO` char(1) DEFAULT NULL,
  `DUVIDA_ESTAGIO_DESC` blob,
  `CRITICAR_DESC` blob,
  `PARCERIA_DESC` blob,
  PRIMARY KEY (`CODQUESTIONARIOESTAGIARIO`,`CODDADOSCOMPLEMENTARES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `questionario_estagiario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao_estagio`
--

CREATE TABLE IF NOT EXISTS `solicitacao_estagio` (
  `CODSOLICITACAOESTAGIO` char(32) NOT NULL,
  `CODCADASTRO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SEXO` char(1) NOT NULL,
  `FAIXA_ETARIA_INICIAL` int(11) NOT NULL,
  `FAIXA_ETARIA_FINAL` int(11) NOT NULL,
  `EST_CIVIL` varchar(20) NOT NULL,
  `IS_IDIOMA` char(1) NOT NULL,
  `IS_INFORMATICA` char(1) NOT NULL,
  `DEMAIS_REQUISITOS` blob,
  `DURACAO` char(2) NOT NULL,
  `HORARIO_DE` char(5) NOT NULL,
  `HORARIO_ATE` char(5) NOT NULL,
  `HORARIO_MES` int(11) NOT NULL,
  `EFETIVACAO` char(1) NOT NULL,
  `N_VAGAS` int(11) NOT NULL,
  `BOLSA_AUXILIO` varchar(20) NOT NULL,
  `BOLSA_VALOR` int(11) NOT NULL,
  `BOLSA_BENEFICIOS` varchar(20) NOT NULL,
  `VALE_REFEICAO` char(1) NOT NULL,
  `VALE_TRANSPORTE` char(1) NOT NULL,
  `ASS_MEDICA` char(1) NOT NULL,
  `SUPERVISOR_NOME` varchar(70) NOT NULL,
  `SUPERVISOR_CARGO` varchar(70) NOT NULL,
  `SUPERVISOR_EMAIL` varchar(70) NOT NULL,
  `ATIVIDADES` blob,
  `ETAPAS` blob,
  `METODO` blob,
  `OCULTAR` char(1) DEFAULT '0',
  PRIMARY KEY (`CODSOLICITACAOESTAGIO`,`CODCADASTRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `solicitacao_estagio`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao_estagio_and_beneficios`
--

CREATE TABLE IF NOT EXISTS `solicitacao_estagio_and_beneficios` (
  `CODBENEFICIO` char(32) NOT NULL,
  `CODSOLICITACAOESTAGIO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `BENEFICIO` varchar(70) NOT NULL,
  `ORDEM` int(11) NOT NULL,
  PRIMARY KEY (`CODBENEFICIO`,`CODSOLICITACAOESTAGIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `solicitacao_estagio_and_beneficios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao_estagio_and_cursos`
--

CREATE TABLE IF NOT EXISTS `solicitacao_estagio_and_cursos` (
  `CODCURSO` char(32) NOT NULL,
  `CODSOLICITACAOESTAGIO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CURSO` varchar(255) NOT NULL,
  `PERIODO` char(2) NOT NULL,
  `GRAU` char(1) NOT NULL,
  `ORDEM` int(11) NOT NULL,
  PRIMARY KEY (`CODCURSO`,`CODSOLICITACAOESTAGIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `solicitacao_estagio_and_cursos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao_estagio_and_idiomas`
--

CREATE TABLE IF NOT EXISTS `solicitacao_estagio_and_idiomas` (
  `CODIDIOMA` char(32) NOT NULL,
  `CODSOLICITACAOESTAGIO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IDIOMA` varchar(70) NOT NULL,
  `ORDEM` int(11) NOT NULL,
  PRIMARY KEY (`CODIDIOMA`,`CODSOLICITACAOESTAGIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `solicitacao_estagio_and_idiomas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao_estagio_and_informatica`
--

CREATE TABLE IF NOT EXISTS `solicitacao_estagio_and_informatica` (
  `CODINFORMATICA` char(32) NOT NULL,
  `CODSOLICITACAOESTAGIO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INFORMATICA` varchar(255) NOT NULL,
  `ORDEM` int(11) NOT NULL,
  PRIMARY KEY (`CODINFORMATICA`,`CODSOLICITACAOESTAGIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `solicitacao_estagio_and_informatica`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao_estagio_rel_enderecos`
--

CREATE TABLE IF NOT EXISTS `solicitacao_estagio_rel_enderecos` (
  `CODENDERECO` char(32) NOT NULL,
  `CODSOLICITACAOESTAGIO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CODENDERECO`,`CODSOLICITACAOESTAGIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `solicitacao_estagio_rel_enderecos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao_estagio_rel_telefones`
--

CREATE TABLE IF NOT EXISTS `solicitacao_estagio_rel_telefones` (
  `CODTELEFONE` char(32) NOT NULL,
  `CODSOLICITACAOESTAGIO` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CODTELEFONE`,`CODSOLICITACAOESTAGIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `solicitacao_estagio_rel_telefones`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `telefones`
--

CREATE TABLE IF NOT EXISTS `telefones` (
  `CODTELEFONE` char(32) NOT NULL,
  `DTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DDD` varchar(10) DEFAULT NULL,
  `TELEFONE` varchar(20) DEFAULT NULL,
  `RAMAL` varchar(255) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  PRIMARY KEY (`CODTELEFONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `telefones`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `view_administradores`
--
CREATE TABLE IF NOT EXISTS `view_administradores` (
`ADM_CODCADASTRO` char(32)
,`ADM_NOME` varchar(100)
,`ADM_DTA` varchar(23)
,`ADM_TIPO_CONTA` char(2)
,`ADM_CPF` varchar(14)
,`ADM_ID` varchar(255)
,`ADM_EMAIL` varchar(70)
,`ADM_SITE` varchar(100)
,`ADM_SENHA` char(32)
,`ADM_LEMBRETE` varchar(255)
,`ADM_SEXO` char(1)
,`ADM_PAPEL` varchar(255)
,`ADM_NASCIDO_EM` varchar(10)
,`ADM_DIA` varchar(2)
,`ADM_MES` varchar(2)
,`ADM_ANO` varchar(4)
,`ADM_STATUS` char(1)
,`ADM_STATUS_ADMINISTRADOR` char(1)
,`ADM_OWNER` char(32)
,`EMP_CODCADASTRO` char(32)
,`EMP_NOME` varchar(100)
,`EMP_DTA` varchar(23)
,`EMP_TIPO_CONTA` char(2)
,`EMP_CNPJ` varchar(18)
,`EMP_ID` varchar(255)
,`EMP_EMAIL` varchar(70)
,`EMP_SITE` varchar(100)
,`EMP_SENHA` char(32)
,`EMP_LEMBRETE` varchar(255)
,`EMP_SEXO` char(1)
,`EMP_PAPEL` varchar(255)
,`EMP_FUNDADA_EM` varchar(10)
,`EMP_DIA` varchar(2)
,`EMP_MES` varchar(2)
,`EMP_ANO` varchar(4)
,`EMP_STATUS` char(1)
,`EMP_OWNER` char(32)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `view_estagiarios`
--
CREATE TABLE IF NOT EXISTS `view_estagiarios` (
`STG_CODCADASTRO` char(32)
,`STG_NOME` varchar(100)
,`STG_DTA` varchar(23)
,`STG_TIPO_CONTA` char(2)
,`STG_CPF` varchar(14)
,`STG_ID` varchar(255)
,`STG_EMAIL` varchar(70)
,`STG_SITE` varchar(100)
,`STG_SENHA` char(32)
,`STG_LEMBRETE` varchar(255)
,`STG_SEXO` char(1)
,`STG_PAPEL` varchar(255)
,`STG_NASCIDO_EM` varchar(10)
,`STG_DIA` varchar(2)
,`STG_MES` varchar(2)
,`STG_ANO` varchar(4)
,`STG_STATUS` char(1)
,`STG_STATUS_ESTAGIARIO` char(1)
,`STG_OWNER` char(32)
,`ADM_CODCADASTRO` char(32)
,`ADM_NOME` varchar(100)
,`ADM_DTA` varchar(23)
,`ADM_TIPO_CONTA` char(2)
,`ADM_CPF` varchar(14)
,`ADM_ID` varchar(255)
,`ADM_EMAIL` varchar(70)
,`ADM_SITE` varchar(100)
,`ADM_SENHA` char(32)
,`ADM_LEMBRETE` varchar(255)
,`ADM_SEXO` char(1)
,`ADM_PAPEL` varchar(255)
,`ADM_CARGO` varchar(255)
,`ADM_NASCIDO_EM` varchar(10)
,`ADM_DIA` varchar(2)
,`ADM_MES` varchar(2)
,`ADM_ANO` varchar(4)
,`ADM_STATUS` char(1)
,`ADM_OWNER` char(32)
,`EMP_CODCADASTRO` char(32)
,`EMP_NOME` varchar(100)
,`EMP_DTA` varchar(23)
,`EMP_TIPO_CONTA` char(2)
,`EMP_CNPJ` varchar(18)
,`EMP_ID` varchar(255)
,`EMP_EMAIL` varchar(70)
,`EMP_SITE` varchar(100)
,`EMP_SENHA` char(32)
,`EMP_LEMBRETE` varchar(255)
,`EMP_SEXO` char(1)
,`EMP_PAPEL` varchar(255)
,`EMP_FUNDADA_EM` varchar(10)
,`EMP_DIA` varchar(2)
,`EMP_MES` varchar(2)
,`EMP_ANO` varchar(4)
,`EMP_STATUS` char(1)
,`EMP_OWNER` char(32)
);
-- --------------------------------------------------------

--
-- Estrutura para visualizar `view_administradores`
--
DROP TABLE IF EXISTS `view_administradores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`parceriaconsult1`@`%%` SQL SECURITY DEFINER VIEW `view_administradores` AS select `adm`.`CODCADASTRO` AS `ADM_CODCADASTRO`,`adm`.`NOME_RAZAO_SOCIAL` AS `ADM_NOME`,date_format(`adm`.`DTA`,'%d/%m/%Y - %Hh%i') AS `ADM_DTA`,`adm`.`TIPO_CONTA` AS `ADM_TIPO_CONTA`,concat(substr(`adm`.`CPF_CNPJ`,-(11),3),'.',substr(`adm`.`CPF_CNPJ`,-(8),3),'.',substr(`adm`.`CPF_CNPJ`,-(5),3),'-',substr(`adm`.`CPF_CNPJ`,-(2))) AS `ADM_CPF`,`adm`.`ID` AS `ADM_ID`,`adm`.`EMAIL` AS `ADM_EMAIL`,`adm`.`SITE` AS `ADM_SITE`,`adm`.`SENHA` AS `ADM_SENHA`,`adm`.`LEMBRETE` AS `ADM_LEMBRETE`,`adm`.`SEXO` AS `ADM_SEXO`,`adm`.`PAPEL` AS `ADM_PAPEL`,date_format(`adm`.`NASCIMENTO_FUNDACAO`,'%d/%m/%Y') AS `ADM_NASCIDO_EM`,date_format(`adm`.`NASCIMENTO_FUNDACAO`,'%d') AS `ADM_DIA`,date_format(`adm`.`NASCIMENTO_FUNDACAO`,'%m') AS `ADM_MES`,date_format(`adm`.`NASCIMENTO_FUNDACAO`,'%Y') AS `ADM_ANO`,`adm`.`STATUS` AS `ADM_STATUS`,`cra`.`STATUS` AS `ADM_STATUS_ADMINISTRADOR`,`adm`.`OWNER` AS `ADM_OWNER`,`emp`.`CODCADASTRO` AS `EMP_CODCADASTRO`,`emp`.`NOME_RAZAO_SOCIAL` AS `EMP_NOME`,date_format(`emp`.`DTA`,'%d/%m/%Y - %Hh%i') AS `EMP_DTA`,`emp`.`TIPO_CONTA` AS `EMP_TIPO_CONTA`,concat(substr(`emp`.`CPF_CNPJ`,-(14),2),'.',substr(`emp`.`CPF_CNPJ`,-(12),3),'.',substr(`emp`.`CPF_CNPJ`,-(9),3),'/',substr(`emp`.`CPF_CNPJ`,-(6),4),'-',substr('07857774000182',-(2))) AS `EMP_CNPJ`,`emp`.`ID` AS `EMP_ID`,`emp`.`EMAIL` AS `EMP_EMAIL`,`emp`.`SITE` AS `EMP_SITE`,`emp`.`SENHA` AS `EMP_SENHA`,`emp`.`LEMBRETE` AS `EMP_LEMBRETE`,`emp`.`SEXO` AS `EMP_SEXO`,`emp`.`PAPEL` AS `EMP_PAPEL`,date_format(`emp`.`NASCIMENTO_FUNDACAO`,'%d/%m/%Y') AS `EMP_FUNDADA_EM`,date_format(`emp`.`NASCIMENTO_FUNDACAO`,'%d') AS `EMP_DIA`,date_format(`emp`.`NASCIMENTO_FUNDACAO`,'%m') AS `EMP_MES`,date_format(`emp`.`NASCIMENTO_FUNDACAO`,'%Y') AS `EMP_ANO`,`emp`.`STATUS` AS `EMP_STATUS`,`emp`.`OWNER` AS `EMP_OWNER` from ((`cadastro` `adm` join `cadastro_rel_administradores` `cra` on((`cra`.`CODCADASTRO` = `adm`.`CODCADASTRO`))) join `cadastro` `emp` on((`emp`.`CODCADASTRO` = `cra`.`CODEMPRESA_ENTIDADE`))) where ((`adm`.`PAPEL` like '%GESTOR%') and (`cra`.`CODEMPRESA_ENTIDADE` <> `adm`.`CODCADASTRO`));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `view_estagiarios`
--
DROP TABLE IF EXISTS `view_estagiarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`parceriaconsult1`@`%%` SQL SECURITY DEFINER VIEW `view_estagiarios` AS select `stg`.`CODCADASTRO` AS `STG_CODCADASTRO`,`stg`.`NOME_RAZAO_SOCIAL` AS `STG_NOME`,date_format(`stg`.`DTA`,'%d/%m/%Y - %Hh%i') AS `STG_DTA`,`stg`.`TIPO_CONTA` AS `STG_TIPO_CONTA`,concat(substr(`stg`.`CPF_CNPJ`,-(11),3),'.',substr(`stg`.`CPF_CNPJ`,-(8),3),'.',substr(`stg`.`CPF_CNPJ`,-(5),3),'-',substr(`stg`.`CPF_CNPJ`,-(2))) AS `STG_CPF`,`stg`.`ID` AS `STG_ID`,`stg`.`EMAIL` AS `STG_EMAIL`,`stg`.`SITE` AS `STG_SITE`,`stg`.`SENHA` AS `STG_SENHA`,`stg`.`LEMBRETE` AS `STG_LEMBRETE`,`stg`.`SEXO` AS `STG_SEXO`,`stg`.`PAPEL` AS `STG_PAPEL`,date_format(`stg`.`NASCIMENTO_FUNDACAO`,'%d/%m/%Y') AS `STG_NASCIDO_EM`,date_format(`stg`.`NASCIMENTO_FUNDACAO`,'%d') AS `STG_DIA`,date_format(`stg`.`NASCIMENTO_FUNDACAO`,'%m') AS `STG_MES`,date_format(`stg`.`NASCIMENTO_FUNDACAO`,'%Y') AS `STG_ANO`,`stg`.`STATUS` AS `STG_STATUS`,`ere`.`STATUS` AS `STG_STATUS_ESTAGIARIO`,`stg`.`OWNER` AS `STG_OWNER`,`adm`.`CODCADASTRO` AS `ADM_CODCADASTRO`,`adm`.`NOME_RAZAO_SOCIAL` AS `ADM_NOME`,date_format(`adm`.`DTA`,'%d/%m/%Y - %Hh%i') AS `ADM_DTA`,`adm`.`TIPO_CONTA` AS `ADM_TIPO_CONTA`,concat(substr(`adm`.`CPF_CNPJ`,-(11),3),'.',substr(`adm`.`CPF_CNPJ`,-(8),3),'.',substr(`adm`.`CPF_CNPJ`,-(5),3),'-',substr(`adm`.`CPF_CNPJ`,-(2))) AS `ADM_CPF`,`adm`.`ID` AS `ADM_ID`,`adm`.`EMAIL` AS `ADM_EMAIL`,`adm`.`SITE` AS `ADM_SITE`,`adm`.`SENHA` AS `ADM_SENHA`,`adm`.`LEMBRETE` AS `ADM_LEMBRETE`,`adm`.`SEXO` AS `ADM_SEXO`,`adm`.`PAPEL` AS `ADM_PAPEL`,`adm`.`CARGO` AS `ADM_CARGO`,date_format(`adm`.`NASCIMENTO_FUNDACAO`,'%d/%m/%Y') AS `ADM_NASCIDO_EM`,date_format(`adm`.`NASCIMENTO_FUNDACAO`,'%d') AS `ADM_DIA`,date_format(`adm`.`NASCIMENTO_FUNDACAO`,'%m') AS `ADM_MES`,date_format(`adm`.`NASCIMENTO_FUNDACAO`,'%Y') AS `ADM_ANO`,`adm`.`STATUS` AS `ADM_STATUS`,`adm`.`OWNER` AS `ADM_OWNER`,`emp`.`CODCADASTRO` AS `EMP_CODCADASTRO`,`emp`.`NOME_RAZAO_SOCIAL` AS `EMP_NOME`,date_format(`emp`.`DTA`,'%d/%m/%Y - %Hh%i') AS `EMP_DTA`,`emp`.`TIPO_CONTA` AS `EMP_TIPO_CONTA`,concat(substr(`emp`.`CPF_CNPJ`,-(14),2),'.',substr(`emp`.`CPF_CNPJ`,-(12),3),'.',substr(`emp`.`CPF_CNPJ`,-(9),3),'/',substr(`emp`.`CPF_CNPJ`,-(6),4),'-',substr(`emp`.`CPF_CNPJ`,-(2))) AS `EMP_CNPJ`,`emp`.`ID` AS `EMP_ID`,`emp`.`EMAIL` AS `EMP_EMAIL`,`emp`.`SITE` AS `EMP_SITE`,`emp`.`SENHA` AS `EMP_SENHA`,`emp`.`LEMBRETE` AS `EMP_LEMBRETE`,`emp`.`SEXO` AS `EMP_SEXO`,`emp`.`PAPEL` AS `EMP_PAPEL`,date_format(`emp`.`NASCIMENTO_FUNDACAO`,'%d/%m/%Y') AS `EMP_FUNDADA_EM`,date_format(`emp`.`NASCIMENTO_FUNDACAO`,'%d') AS `EMP_DIA`,date_format(`emp`.`NASCIMENTO_FUNDACAO`,'%m') AS `EMP_MES`,date_format(`emp`.`NASCIMENTO_FUNDACAO`,'%Y') AS `EMP_ANO`,`emp`.`STATUS` AS `EMP_STATUS`,`emp`.`OWNER` AS `EMP_OWNER` from ((((`cadastro` `stg` join `estagiarios_rel_empresas` `ere` on((`ere`.`CODCADASTRO` = `stg`.`CODCADASTRO`))) join `estagiarios_rel_administradores` `era` on((`era`.`CODCADASTRO` = `stg`.`CODCADASTRO`))) join `cadastro` `adm` on((`adm`.`CODCADASTRO` = `era`.`CODADMINISTRADOR`))) join `cadastro` `emp` on((`emp`.`CODCADASTRO` = `ere`.`CODEMPRESA_ENTIDADE`))) where (`stg`.`PAPEL` like '%ESTAGIARIO%');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
